apiVersion: apps/v1
kind: Deployment
metadata:
  name: plane-iframely-wl
  namespace: plane
  labels:
    app.kubernetes.io/name: plane-enterprise
    app.kubernetes.io/component: iframely
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: plane-enterprise
      app.kubernetes.io/component: iframely
  template:
    metadata:
      labels:
        app.kubernetes.io/name: plane-enterprise
        app.kubernetes.io/component: iframely
    spec:
      serviceAccountName: plane-srv-account
      containers:
        - name: iframely
          image: artifacts.plane.so/makeplane/iframely:v1.2.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8061
              name: http
          resources:
            requests:
              memory: 50Mi
              cpu: 50m
            limits:
              memory: 1000Mi
              cpu: 500m
