apiVersion: apps/v1
kind: Deployment
metadata:
  name: plane-live-wl
  namespace: plane
  labels:
    app.kubernetes.io/name: plane-enterprise
    app.kubernetes.io/component: live
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: plane-enterprise
      app.kubernetes.io/component: live
  template:
    metadata:
      labels:
        app.kubernetes.io/name: plane-enterprise
        app.kubernetes.io/component: live
    spec:
      serviceAccountName: plane-srv-account
      containers:
        - name: live
          image: makeplane/live-commercial:v2.3.3
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: plane-app-vars
            - configMapRef:
                name: plane-live-vars
            - secretRef:
                name: plane-live-secrets
          resources:
            requests:
              memory: 50Mi
              cpu: 50m
            limits:
              memory: 1000Mi
              cpu: 500m
