apiVersion: apps/v1
kind: Deployment
metadata:
  name: plane-outbox-poller-wl
  namespace: plane
  labels:
    app.kubernetes.io/name: plane-enterprise
    app.kubernetes.io/component: outbox-poller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: plane-enterprise
      app.kubernetes.io/component: outbox-poller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: plane-enterprise
        app.kubernetes.io/component: outbox-poller
    spec:
      serviceAccountName: plane-srv-account
      containers:
        - name: outbox-poller
          image: makeplane/backend-commercial:v2.3.3
          imagePullPolicy: Always
          command:
            - ./bin/docker-entrypoint-outbox-poller.sh
          envFrom:
            - configMapRef:
                name: plane-app-vars
            - configMapRef:
                name: plane-outbox-poller-vars
            - secretRef:
                name: plane-app-secrets
          resources:
            requests:
              memory: 50Mi
              cpu: 50m
            limits:
              memory: 1000Mi
              cpu: 500m
